Klasifikasi Dengan Algoritma Naive Bayes  
Nama: Yasir Aris Munandar  
NIM : 180103163  
Kelas : TI 18A3

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#memasukan data training
data_training = pd.read_excel("https://github.com/yasirarism/Klasifikasi-Data-Kelulusan-Mahasiswa-Dengan-Python/raw/main/Data%20Kelulusan%20Mahasiswa_Data%20Training.xls")
data_training.head(11)

#Jenis Kelamin = (Perempuan = 1, Laki-Laki = 2)
#Status Mahasiswa = (Bekerja = 1, Mahasiswa = 2)
#Status Nikah = (Belum Menikah = 1, Menikah = 2)
#Status Kelulusan = (Tepat = 1, Terlambat = 2)

                       NAMA JENIS KELAMIN  ...  IPK   STATUS KELULUSAN
0            ANIK WIDAYANTI     PEREMPUAN  ...  3.07         TERLAMBAT
1   DWI HESTYNA PRIHASTANTY     PEREMPUAN  ...  3.17         TERLAMBAT
2        MURYA ARIEF BASUKI     PEREMPUAN  ...  3.54         TERLAMBAT
3             NANIK SUSANTI     PEREMPUAN  ...  3.41         TERLAMBAT
4         RIFKA ISTIQFARINA     PEREMPUAN  ...  3.09         TERLAMBAT
5                 SUHARYONO   LAKI - LAKI  ...  3.07         TERLAMBAT
6          FARIKHATUN NAZLI     PEREMPUAN  ...  3.06             TEPAT
7             FIFI SUNALISA     PEREMPUAN  ...  2.91             TEPAT
8         HENDRIK MULIYANTO     PEREMPUAN  ...  3.40         TERLAMBAT
9         IMAM AGUNG RIBOWO     PEREMPUAN  ...  2.20         TERLAMBAT
10             IMAM SANTOSA     PEREMPUAN  ...  3.44         TERLAMBAT

[11 rows x 15 columns]

In [4]:
data_training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379 entries, 0 to 378
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NAMA              379 non-null    object
 1   JENIS KELAMIN     379 non-null    object
 2   STATUS MAHASISWA  379 non-null    object
 3   UMUR              379 non-null    int64
 4   STATUS NIKAH      379 non-null    object
 5   IPS 1             379 non-null    float64
 6   IPS 2             379 non-null    float64
 7   IPS 3             379 non-null    float64
 8   IPS 4             379 non-null    float64
 9   IPS 5             379 non-null    float64
 10  IPS 6             379 non-null    float64
 11  IPS 7             379 non-null    float64
 12  IPS 8             372 non-null    float64
 13  IPK               376 non-null    float64
 14  STATUS KELULUSAN  379 non-null    object
dtypes: float64(9), int64(1), object(5)
memory usage: 44.5+ KB

In [6]:
x = data_training.drop(["NAMA"], axis=1)
x.head(11)

   JENIS KELAMIN STATUS MAHASISWA  UMUR  ... IPS 8  IPK   STATUS KELULUSAN
0      PEREMPUAN          BEKERJA    28  ...   0.0  3.07         TERLAMBAT
1      PEREMPUAN        MAHASISWA    32  ...   0.0  3.17         TERLAMBAT
2      PEREMPUAN          BEKERJA    29  ...   0.0  3.54         TERLAMBAT
3      PEREMPUAN        MAHASISWA    27  ...   0.0  3.41         TERLAMBAT
4      PEREMPUAN          BEKERJA    29  ...   0.0  3.09         TERLAMBAT
5    LAKI - LAKI          BEKERJA    27  ...   0.0  3.07         TERLAMBAT
6      PEREMPUAN        MAHASISWA    26  ...   3.3  3.06             TEPAT
7      PEREMPUAN        MAHASISWA    27  ...   2.5  2.91             TEPAT
8      PEREMPUAN          BEKERJA    25  ...   0.0  3.40         TERLAMBAT
9      PEREMPUAN          BEKERJA    28  ...   0.2  2.20         TERLAMBAT
10     PEREMPUAN          BEKERJA    27  ...   4.0  3.44         TERLAMBAT

[11 rows x 14 columns]

In [7]:
y = data_training["NAMA"]
y.head(11)

0              ANIK WIDAYANTI
1     DWI HESTYNA PRIHASTANTY
2          MURYA ARIEF BASUKI
3               NANIK SUSANTI
4           RIFKA ISTIQFARINA
5                   SUHARYONO
6            FARIKHATUN NAZLI
7               FIFI SUNALISA
8           HENDRIK MULIYANTO
9           IMAM AGUNG RIBOWO
10               IMAM SANTOSA
Name: NAMA, dtype: object

In [9]:
from sklearn.model_selection import train_test_split
# Import Gaussian Naive Bayes model
from sklearn.naive_bayes import GaussianNB
# Mengaktifkan/memanggil/membuat fungsi klasifikasi Naive bayes
modelnb = GaussianNB()
# Memasukkan data training pada fungsi klasifikasi naive bayes
nbtrain = modelnb.fit(x, y)
datauji = pd.read_excel("https://github.com/yasirarism/Klasifikasi-Data-Kelulusan-Mahasiswa-Dengan-Python/raw/main/Data%20Kelulusan%20Mahasiswa_Data%20Testing.xls")
datauji.head(11)

ValueError: ignored

In [ ]:
x_test = datauji.drop(["Jurusan"], axis=1)
x_test.head(11)

,Matematika,Bahasa Inggris,Bahasa Indonesia,Prestasi Siswa,Prestasi Sekolah
0,92,82,85,1,1
1,91,83,85,2,2
2,82,80,88,1,1
3,88,80,90,2,1
4,83,85,84,2,1
5,88,82,88,1,1

In [ ]:
y_uji = datauji["Jurusan"]
y_uji.head(11)

0          Matematika
1          Matematika
2      Sastra Inggris
3    Sastra Indonesia
4      Sastra Inggris
5    Sastra Indonesia
Name: Jurusan, dtype: object

In [ ]:
Y_predict = nbtrain.predict(x_test)
print("Prediksi Naive Bayes : ",Y_predict)

Prediksi Naive Bayes :  ['Matematika' 'Matematika' 'Sastra Indonesia' 'Sastra Indonesia'
 'Sastra Inggris' 'Sastra Indonesia']

In [ ]:
from sklearn.metrics import accuracy_score
accuracy= accuracy_score(y_uji, Y_predict)
print("Akurasi Naive Bayes : ",accuracy)

Akurasi Naive Bayes :  0.8333333333333334

In [ ]:
# Menghitung nilai akurasi dari klasifikasi naive bayes 
from sklearn.metrics import classification_report
print(classification_report(y_uji, Y_predict))

                  precision    recall  f1-score   support

      Matematika       1.00      1.00      1.00         2
Sastra Indonesia       0.67      1.00      0.80         2
  Sastra Inggris       1.00      0.50      0.67         2

        accuracy                           0.83         6
       macro avg       0.89      0.83      0.82         6
    weighted avg       0.89      0.83      0.82         6